<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Анастасия Гудзь! </title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
    <style>
       
        .container {
            position: relative;
            text-align: center;

        }
        
        img.logo {
            width: 150px;
            height: auto;
            margin-bottom: 2rem;
        }
        
        h1 {
            font-size: 2.5rem;
            color: #f3a436;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.9);
        }
        .ha {
            font-size: 1.7rem;
            color: #376b87;
            
        }
        .hq{
            /* mix-blend-mode: differencess; */
            color: rgb(250, 82, 21);
            
        }
        .hqq{
            color: rgb(249, 158, 12);
            text-align: center
        }
        
        
        .icon {
            padding-right: 55px;
        }

        a:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

.centered {
    position: absolute;
    top: 0%;
    transform: translate(0%, 0%);
}

.text-block {
    position: absolute;
    bottom: 20px;
    color: rgb(66, 117, 213);
    padding-left: auto;
    padding-right:auto;
}

    </style>
    
</head>

<body style="background-color: rgb(66, 65, 53);">

    <div class="container" >
    <img src="disk.jpg" alt="foto" style="width:100%;">
    <h1 class="centered" >Привет, я — Анастасия Гудзь!</h1>
<div class="text-block" style="text-shadow: 1px 1px 1px rgba(0,0,0,0.4);">
    <h2 >Тренер, нутрициолог и эксперт по ЗОЖ. </h2>
    <h2 >Помогаю телу быть сильным, а питанию — осознанным💪🏼🍏 </h2>
</div>
</div>

<div class="container">
     <img src="qqq.jpg" alt="foto" style="width:100%;">
<table>
    <thead>
        <tr>
            <td class="centered" colspan="2"><h1 class="hqq">Чем могу для тебя быть полезной?</h1></td>
        </tr>
    </thead>
    <tbody class="text-block" style="text-shadow: 2px 2px 3px rgba(0,0,0,0.9);">
        <tr>
            <td><h3 class="hq">🔹 Индивидуальные тренировки — чтобы движение приносило радость, а не боль.  </h3></td>
            <td><h3 class="hq">🔹 Разборы рациона + диагностика организма — без мифов, только наука.  </h3></td>
        </tr>
        <tr>
            <td><h3 class="hq">🔹 ЗОЖ-марафоны — учу сохранять форму без стресса и крайностей.  </h3></td>
            <td><h3 class="hq">🔹 Личное ведение — потому что у каждого своя дорога к результату.</h3></td>
        </tr>
    </tbody>
</table>
</div>
 
<div class="container" >
    <img src="eee.jpg" alt="foto" style="width:100%;">
    <h1 class="centered" >А еще я — партнер Amway🌱</h1>
<div class="text-block" style="color: #ce14b2; font-weight: bold;">
    <h4>✅ Помогаю подобрать правильный уход за кожей под твой запрос.</h4>
    <h4>✅ Составляю схемы и даю рекомендации по приему витаминов и добавок— персонально под твой образ жизни.  </h4>
    <h4>✅ Домашняя рутина, такая как стирка и уборка, могут быть в кайф благодаря эко-средствам для дома.</h4>
    <h4>✅ С моей поддержкой и без стресса ты можешь начать бизнес в сфере wellness и монетизировать любовь к ЗОЖ, не отрываясь от своей основной деятельности 💰</h4>
</div>
</div>

<div class="container" >
    <img src="www.jpg" alt="foto" style="width:100%;">
    <h1 class="centered" >Можно:</h1>
<div class="text-block" style="color: rgb(224, 55, 55); text-shadow: 2px 2px 2px rgba(0,0,0,0.9);">
    <h3>▪ Постепенно перейти на чистые продукты, не переплачивая. </h3>
    <h3>▪ Получать доход, развиваясь в ЗОЖ-направлении.  </h3>
    <h3>▪ Совмещать это с основной деятельностью — лично проверено!</h3>
</div>
</div>
    
<div class="container" style="background-color: rgb(66, 65, 53);">
    <br>    
    <a href="https://wa.me/79151959913"><img src="https://logo-teka.com/wp-content/uploads/2025/06/whatsapp-sign-logo.svg" alt="WhatsApp" style="max-width:50px;" class="icon"/></a>
     <a href="https://t.me/anastasiia_gudz"><img src="https://logo-teka.com/wp-content/uploads/2025/06/telegram-logo.svg" alt="Telegram" style="max-width:50px;" class="icon"/></a>
     <a href="https://www.instagram.com/gudzfit?igsh=MXY4c3Z2aG5wZ3FxNg=="><img src="https://logo-teka.com/wp-content/uploads/2025/06/instagram-sign-logo.svg" alt="Instagram" style="max-width:50px;"/></a>
    <br> 
</div>

</body>
</html>
